#Config nginx cho wordpress
server {
	# Ports to listen on
	listen 80;
    listen [::]:80; # IPv6 support

	# Server name to listen for
	server_name dev.itsmeit.net www.dev.itsmeit.net;

	# Path to document root
	root /var/www/vhosts/dev.itsmeit.net/httpdocs;

	# File to be used as index
	index index.php index.html;

	# Overrides logs defined in nginx.conf, allows per site logs.
	access_log  /var/log/nginx/dev.itsmeit.net.vhost.log;
    error_log   /var/log/nginx/dev.itsmeit.net.vhost.err;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
	    try_files $uri /index.php =404;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
	    expires 30d;
	    add_header Pragma public;
	    add_header Cache-Control "public";
	}

	# Rewrite robots.txt
	rewrite ^/robots.txt$ /index.php last;

	gzip on;
	gzip_disable "MSIE [1-6]\.(?!.*SV1)";
	gzip_vary on;
	gzip_types text/plain text/css text/javascript image/svg+xml image/x-icon application/javascript application/x-javascript;
}
